## Angular Assets Scss component / Bravoure component

This Component adds the general scss files to the project

### **Versions:**

1.0.4   - Added animate-delay as a variable
1.0     - Initial version

---------------------
